spring.application.name=ejercicio
spring.main.banner-mode=off
spring.output.ansi.enabled=DETECT
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Habilitar la inicialización de la base de datos
spring.datasource.initialization-mode=always
# Ubicación del script SQL para la creación de tablas
spring.datasource.schema=classpath:sql/create-tables.sql

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.use_sql_comments=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

